<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/LangCogTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Stanford Language and Cognition Lab</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="styles/langcog.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39528439-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="container">


  <div id="header"><h1>Stanford Language and Cognition Lab</h1>
    <ul id="menu" class="MenuBarHorizontal">
<li><a href="http://langcog.stanford.edu/index.html">Home</a></li>
<li><a href="http://langcog.stanford.edu/people.html">People</a></li>
<li><a href="http://langcog.stanford.edu/materials.html">Materials</a></li>
<li><a href="http://langcog.stanford.edu/cgi-bin/publications.php">Publications</a></li>
<li><a href="http://langcog.stanford.edu/forparents.html">For Parents</a></li>
<li><a href="http://langcog.stanford.edu/contact.html">Contact</a></li>
    </ul></div>
  
  

<div id="text">
<!-- InstanceBeginEditable name="EditRegion" -->
   	<h2>People </h2>
   	<center><img src="images/lab_pic.JPG" width="600" alt="Yosemite 2012" /><br />
   	  <i>Frank Lab in 2014</i>
   	</center>
   	<center><table width="0" border="0" cellspacing="5">
   	  <tr>
   	    <td width="200" valign="top"><center><p><b>Principal Investigator</b><br />
   	    <a href="#Mike">Michael Frank</a></p>
        
   	      <p><b>Research Staff</b><br />
          	<a href="#Mika">Mika Braginsky</a><br />
            <a href="#Sarah">Sarah James</a><br />
            <a href ="#Rose">Rose Schneider</a><br />
            <a href ="#Andrew">Andrew Weaver</a><br /> 	        
            </p>
            
            
            <p><b>Collaborators</b><br />
   	        <a href="#Stephan">Stephan Meylan</a>
 	        </p>
            
          
          
</center></td>
   	    <td width="200" valign="top"><center><p><b>Grad Students</b><br />
   	      <a href="#Ali">Ali Horowitz</a><br />
   	      <a href="#Molly">Molly Lewis</a><br />
          <a href="#Kyle">Kyle MacDonald</a><br />
   	      <a href="#Ann">Ann Nordmeyer</a><br />
          <a href="#Erica">Erica Yoon</a><br />
          </p>
          
           <p><b>Lab Alumni</b><br />
             <a href="#Alumni">(photos)</a> </p>
          
        </p></center></td>
   	    <td width="200" valign="top"><center><p><b>Postdocs</b><br />
               <a href="#Gabe">Gabe Doyle</a><br />
              <a href="#Guido">Guido Pusiol</a><br />
              <a href="#Okko">Okko Räsänen</a><br />
              <a href="#Dan">Dan Yurovsky</a></p>
             
   	      
          
            <p><b>Undergraduates</b><br />
          <a href="#Sarah Lucy">Sarah Lucy Case</a><br />
          <a href="#Rachel">Rachel Chung</a><br />
          <a href="#Nick">Nicholas Moores</a></p>
   	      

   	      <p>&nbsp;</p></center></td>
      </tr>
		<tr>
   	    <td colspan="3"><center><p>Interested in joining our lab? Click <a href="http://langcog.stanford.edu/joinus.html">here</a> to find out more information.</p></center></td>
 	    </tr>
    </table>
    </center>

   	 
   	<br />

      
<table width="780" border="0" cellspacing="5">
  
  <tr>
  	<td colspan="3"><h2>Principal Investigator</h2></td>
  </tr>
  
  <tr>
  	<td colspan="3"></td>
  </tr>

  
  <tr>
    <td width="180"><a name="Mike" id="Mike"></a><img src="images/mike_baby.jpg" width="180"  alt="baby Mike" /></td>
    <td width="180"><img src="images/mike.jpg" width="180" alt="Mike" /></td>
    <td><h3>Michael C. Frank (<a href="http://www.stanford.edu/~mcfrank">personal page</a>, <a href="http://babieslearninglanguage.blogspot.com">blog</a>, <a href="http://twitter.com/mcxfrank">twitter</a>)<br />
        Principal Investigator</h3>
    <p>Mike did his  his undergrad at Stanford in Symbolic Systems and his PhD work at MIT. He is broadly interested in the relationship between language and cognition, especially as it relates to children's early language development. </p></td>
  </tr>
  
  <tr>
  	<td colspan="3">&nbsp;</td>
  </tr>
  
  <tr>
  	<td colspan="3"><h2>Postdocs</h2></td>
  </tr>
  
  <tr>
  <td><a name="Gabe" id="Gabe"></a><img src="images/gabe-then.jpg" width="180" alt="baby Gabe" /></td><td><img src="images/gabe-now.jpg" width="180" alt="Gabe" /></td>
  <td><h3>Gabe Doyle (<a href="http://web.stanford.edu/~gdoyle/">personal page</a>)<br />Postdoc</h3>
  <p>Gabe did his graduate work in linguistics at UC San Diego, and his undergraduate work in math at Princeton.  He focuses on computational models of language acquisition, especially for word segmentation and constraint-based phonology, as well as using social media to investigate pragmatics and dialect geography.</p></td></tr>
 <tr>
    <td><a name="Guido" id="Guido"></a><img src="images/guido_baby.jpg" width="180"  alt="baby Guido" /></td>
    <td><img src="images/guido.jpg" width="180" alt="Guido" /></td>
    <td><h3>Guido Pusiol (<a href="http://www.activityrecognition.com">personal page</a>)<br />Postdoc</h3>
    <p></p></td> 
  </tr>
  <td><a name="Okko" id="Okko"></a><img src="images/okko_with_a_doctoral_hat.jpg" width="180" alt="baby Okko" /></td><td><img src="images/okko_bit_older.jpg" width="180" alt="Okko" /></td>
  <td><h3>Okko Räsänen<br />Visiting Postdoc</h3>
  <p>Okko did his D.Sc. (Tech.) in Language Technology at Aalto University, Finland, in 2013. He is interested in how humans and machines can learn meaningful representations from sensory input in an unsupervised manner, especially how human infants acquire their native language by simply interacting with their environment.</p></td></tr>
  
  <tr>
    <td><a name="Dan" id="Dan"></a><img src="images/dan_baby.jpg" width="180"  alt="baby Dan" /></td>
    <td><img src="images/dan.jpg" width="180" alt="Dan" /></td>
    <td><h3>Dan Yurovsky (<a href="http://www.thoughtfill.com">personal page</a>)<br />Postdoc</h3>
    <p>Dan did his graduate work at Indiana University and his undergrad at Carnegie Mellon. Having spent some time thinking about infant language learners as physical symbol systems and as attentionally-driven associationists, he's now trying to model them as social inference machines.</p></td> 
  </tr>
  
  <tr>
  	<td colspan="3">&nbsp;</td>
  </tr>
  
  <tr>
  	<td colspan="3"><h2>Graduate Students</h2></td>
  </tr>
  
  <tr>
    <td><a name="Ali" id="Ali"></a><img src="images/ali_baby.jpg" width="180"  alt="baby Ali" /></td>
    <td><img src="images/ali.jpg" width="180" alt="Ali" /></td>
    <td><h3>Ali Horowitz<br/>
    5th year PhD Student</h3><p>Ali completed a B.S. in Brain and Cognitive Sciences at the University of Rochester in 2008 and spent two 
    years as a lab manager at MIT before beginning her graduate studies.  She is interested in how children use language 
    to make inferences about a speaker's knowledge.</p></td>
  </tr>
  <tr>
    <td><a name="Molly" id="Molly"></a><img src="images/molly_baby.jpg" width="180"  alt="baby Molly" /></td>
    <td><img src="images/molly.jpg" width="180" alt="Molly" /></td>
    <td><h3>Molly Lewis (<a href="http://web.stanford.edu/~mll/">personal page</a>)<br/>
    4th year PhD Student</h3><p>Molly completed a B.A. in Linguistics at Reed College in 2009 and then spent two years as a lab manager in Duane Watson's lab at the University of Illinois at Urbana-Champaign. Her research explores the relationship between the form of a word and its meaning at two different timescales: language acquisition and language evolution. </p></td>
  </tr>
  <tr>
    <td><a name="Kyle" id="Kyle"></a><img src="images/kyle_baby.png" width="180"  alt="baby Kyle" /></td>
    <td><img src="images/km-2014.png" width="180" alt="Kyle" /></td>
    <td><h3>Kyle MacDonald (<a href="http://stanford.edu/~kylem4/Website/index.html">personal page</a>)<br />
    2nd year PhD Student</h3><p>Kyle graduated from Wesleyan University with a B.A. in Psychology in 2010. He is intersted in understanding the importance of social information for language learning. Currently, he is exploring how joint attention supports learning across different contexts and language modalities (spoken vs. signed languages).</p></td>
  </tr>
  <tr>
    <td><a name="Ann" id="Ann"></a><img src="images/ann_baby.jpg" width="180"  alt="baby Ann" /></td>
    <td><img src="images/ann.jpg" width="180" alt="Ann" /></td>
    <td><h3>Ann Nordmeyer<br />
    4th year PhD Student</h3><p>Ann completed a B.A. in Psychology at Smith College, where she worked for three years in the de Villiers 
    lab studying language acquisition and language and thought.  She is currently interested in examining pragmatic, semantic, and conceptual issues in the 
    development of negation.  Even though she spends her time thinking about negative utterances, she is actually a very positive person!</p></td>
  </tr>
  <tr>
    <td><a name="Erica" id="Erica"></a><img src="images/erica_baby.png" width="180"  alt="baby Erica" /></td>
    <td><img src="images/erica_yoon-current.png" width="180" alt="Erica" /></td>
    <td><h3>Erica Yoon<br />
    2nd year PhD Student</h3><p>Erica completed a B.A.Sc. in Cognitive Science at McGill University. She worked in the Onishi lab, studying how infants use cues for speech segmentation, and also how adults interpret sentences with ambiguous meanings. She is interested in looking at how children use linguistic and contextual cues to make inferences about speakers' intentions.</p></td>
  </tr>
  
  <tr>
  	<td colspan="3">&nbsp;</td>
  </tr>
  
  <tr>
  	<td colspan="3"><h2>Undergraduates</h2></td>
  </tr>
  	<tr>
    <td><a name="Sarah Lucy" id="Sarah Lucy"></a><img src="images/SCase_baby_picture.JPG" width="180" alt="baby Sarah"  /></td><td><img src="images/SCase_recent_picture.jpg" width="180" alt="Sarah Lucy" /></td>
    <td><h3>Sarah Lucy Case<br />
    Human Biology Student</h3><p>Sarah is a Human Biology major with a concentration in Communication and Culture.  Over the past year, she has worked with Dan Yurovsky studying how children's memory constraints impact word learning.  For her honors thesis, she is looking at how preschoolers respond to phonetic noise and unreasonable utterances.</p>
    </td>
    </tr>
    
    <tr>
    <td><a name="Rachel" id="Rachel"></a><img src = "images/Chung_baby.jpg" width="180" alt="baby Rachel" /></td><td><img src="images/rachel.jpg" width="180" alt="Rachel" /></td>
    <td><h3>Rachel Chung<br />
    Science, Technology, and Society Student</h3><p>Rachel is currently an undergraduate student majoring in Science, Technology, and Society with a design focus. During her first two years at Stanford, Rachel was on the pre-med track studying Human Biology, but realized that she wanted to transition to a more artistic field. In transition between majors, Rachel became interested in how children behave and explore in a museum. With the Children's Discovery Museum of San Jose, she has done head-camera studies and design research, and is currently working on her honors thesis.</p></td></tr>
  
  	<tr>
    <td><a name="Nick" id="Nick"></a><img src="images/nick_baby.png" width="180"  alt="baby Nick" /></td>
    <td><img src="images/nick.png" width="180" alt="Nick" /></td>
    <td><h3>Nicholas Moores<br />
    Senior in Linguistics</h3><p>Nick is a Linguistics major and Psych coterm interested in how children use both low-level acoustic information and high-level pragmatic reasoning during language learning. He is working with Ann Nordmeyer on a project investigating children's comprehension and production of negation, and is working with Michael Frank and Meghan Sumner on his masters thesis project analyzing children's construction and use of social categories to map speakers' intent.</p>
    </td>
  	</tr>
  
  <tr>
  	<td colspan="3">&nbsp;</td>
  </tr>
  
  <tr>
  	<td colspan="3"><h2>Research Staff</h2></td>
  </tr>
  
  
  <tr>
  	<td><a name="Mika" id="Mika"></a><img src="images/mikabr-baby.jpg" width="180" alt="baby Mika"/></td>
    <td><img src="images/mikabr-current.jpg" width="180" alt="Mika"/><br /></td><td><strong><h3>Mika Braginsky<br />Research Assistant</h3></strong><p>Mika graduated from MIT in 2014 with a B.S. in computer science and in cognitive science. She's broadly interested in modeling language acquisition, and is specifically working on Bayesian models of noun and verb learning.</p><br /></td>
    </tr>
    <tr>
    <td><a name="Sarah" id="Sarah"></a><img src="images/sar.jpg" width="180" alt="baby Sarah"/></td>
    <td><img src="images/Sarah.png" width="180" alt="Sarah"/><br /> </td>
    <td><strong><h3>Sarah James<br />Research Assistant</h3></strong><p>Sarah attends Santa Clara University with a main focus in Psychology along with an Art History minor. She is currently interested in children's development and acquisition of language, specifically focusing on the ways in which children learn how to play with language and the social and developmental implications behind that.</p><br /></td>
  </tr>
  <tr>
    <td><a name="Rose" id="Rose"></a><img src="images/rose_baby.png" width="180" alt = "baby Rose"/></td> 
    <td><img src="images/rose_now.jpg" width="180" alt="Rose"/><br /></td> 
   <td><strong><h3>Rose Schneider<br />
     Lab Manager</h3>
   </strong><p> Rose hails from Johns Hopkins University, where she graduated with a B.A. in Psychological & Brain Sciences and Classics. She is interested in language and number acquisition, and particularly in how the two cognitive systems are related. When she's not busy managing the lab, you can probably find her cycling.</p></td> 
    </tr>
    <tr>
    <td><a name="Andrew" id="Andrew"></a><img src="images/andrewwithhappy.jpg" width="180" alt="baby Andrew"/></td>
    <td><img src="images/andrew.jpg" width="180" alt="Andrew"/><br /></td>
    <td><strong><p><h3>Andrew Weaver<br />Research Assistant</h3></strong><p>Andrew is majoring in Psychology and minoring in Classical Studies at Santa Clara University. He is interested in how children develop language, especially more abstract and poetic uses of language. In addition to running participants for Stanford at the Children’s Discovery Museum, Andrew is currently conducting both a study on the use of assistive features in children’s eBooks, and a study on the develop of playful language elements in pre-schoolers, for SCU.</p></td>
    </tr>
  
  <tr>
  	<td colspan="3">&nbsp;</td>
  </tr>
  
  <tr>
  	<td colspan="3"><h2>Collaborators</h2></td>
  </tr>
  
  <tr>
    <td><a name="Stephan" id="Stephan"></a><img src="images/stephan_baby.jpg" width="180"  alt="baby Stephan" /></td>
    <td><img src="images/stephan.jpg" width="180" alt="Stephan" /></td>
    <td><h3>Stephan Meylan<br />
    PhD Student (UC Berkeley Psychology)</h3>
      <p>Stephan graduated with a B.A. in linguistics from Brown in 2010 and then worked as a research assistant in the Language and Cognition lab for two years. He is now at UC Berkeley studying how aspects of natural language structure facilitate domain-general learning, and is co-advised by Mike Frank and Tom Griffiths. </p></td>
  </tr>
</table>
<br />
<table width="780" border="0" cellspacing="5">
  <tr>
  	<td colspan="3"><a name="Alumni" id="Alumni"></a><h2>Lab Alumni</h2></td>
  </tr>
  
  
  <tr>
    <td width="390"><center><img src="images/kaia_baby.jpg" height="130"  alt="baby Kaia" />&nbsp;<img src="images/kaia.jpg" height="130"  alt="Kaia" /><br />
    <p><strong>Kaia Simmons</strong> (former Human Biology Honors Student)<br />Currently at MS&E Masters Student at Stanford</p></center></td>
    <td width="390"><center><img src="images/chigusa_baby.jpg" height="130"  alt="baby Chigusa" />&nbsp; <img src="images/chigusa.jpg" height="130"  alt="Chigusa" /><br />
    <p><strong>Chigusa Kurumada</strong> (former Linguistics PhD Student)<br />Currently a Postdoc at Rochester with Mike Tanenhaus</p></center></td>
  </tr>
  
  <tr>
    <td width="390"><center><img src="images/marisa_baby.png" height="130" alt="baby Marisa" />&nbsp; <img src="images/marisa.png" height="130"  alt="Marisa" /><br />
    <p><strong>Marisa Casillas</strong> (former Linguistics PhD student)<br />Currently a Postdoc at MPI Nijmegen with Stephen Levinson</p></center></td>
    <td width="390"><center><img src="images/theresa_baby.png" height="130"  alt="baby Theresa" />&nbsp; <img src="images/theresa.jpg" height="130"  alt="Theresa" /><br />
    <p><strong>Theresa Hennings</strong> (former RA)<br />Currently a PhD Student at University of Washington</p></center></td>
  </tr>
  
  <tr>
  	<td width="390"><center><img src="images/alex.jpg" height="130" alt="Alex" /><br />
    <p><strong>Alex Stiller</strong> (former Masters Student)<br />Currently a PhD Student at UCSD</p></center></td>
    <td width="390"><center><img src="images/adrienne.jpg" height="130" alt="Adrienne" /><br />
    <p><strong>Adrienne Gispen</strong> (former RA)<br />Currently an Interaction Designer at FNC</p></center></td>
  </tr>
<tr>
<td width="390"><center><img src="images/ally_baby.png" height="130"  alt="baby Ally" />&nbsp; <img src="images/ally_raccoon.jpg" height="130"  alt="Ally" /><br /></center>
  <p><center><strong>Ally Kraus</strong><br />
  Former Lab Manager</center></p></td>
  <td width = "390"><center><img src="images/elise_baby.jpg" width="130"  alt="baby Elise" />&nbsp; <img src="images/elise.png" width="130" alt="Elise" /><br /></center>
  <p><center><strong>Elise Sugarman</strong> (former SSP Honors Student)</center></p></td></tr>
  
  <tr>
  <td width="390"><center><img src="images/laura_baby.png" width="130"  alt="baby Laura" />&nbsp; <img src="images/laura.png" width="130" alt="Laura" /><br /></center>
  <p><center><strong>Laura Soriano</strong> (former Human Biology Honors Student)</center></p></td></tr>
  </table>
<!-- InstanceEndEditable --></div>
<div id="footer"><center><a href="http://www-psych.stanford.edu/~babylab/">Center for Infant Studies Home</a>  -  <a href="http://psychology.stanford.edu/">Stanford Psychology Home</a>  
 -  <a href="http://stanford.edu">Stanford University</a></center></div>
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("menu", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd --></html>
